GOOGLE_API_KEY=AIzaSyAQoF7L5en9rK-kYDQb7RHQZLRr4EEvAp8
ANONYMIZED_TELEMETRY=false
PRISMA_PY_DEBUG_GENERATOR=1

DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNThkZDhkNWUtYzhhZi00YWE0LWEzZjItZjA5NjZhMDA1YjVlIiwidGVuYW50X2lkIjoiODQ4YTJhZjMzOTliMjkzYTEwODhhMTlhNDkyZmFhMjQ1MjY4ZjFiYjM5Y2FlNWY2MDhhNzQxYjU1MjRlM2UxZCIsImludGVybmFsX3NlY3JldCI6ImRlNmRkNThjLTI5ODctNDNlZS05YzFhLTlkNGNkOGRlMWI2MSJ9.gkthHRyCU_WHDDn_xalBqRbqtnmBbY0E_xapx9Q28I4"